{
    "token" : "YOUR_TOKEN_HERE"
    "userId" : 0,
    "quotes" : {
        "word1" : [
            "REMINDER",
            "NOTE"
        ],
        "word2" : [
            "Voxelstice",      
        ],
        "word3" : [
            "wrote this bot",
            "said hello"
        ]
    }
}
